{
  "name": "browserify-sample",
  "version": "1.0.0",
  "devDependencies": {
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14"
  },
  "scripts": {
    "build": "webpack"
  }
}
